.PHONY: help deploy deploy-backend deploy-frontend deploy-identity start stop restart ps logs \
	db-logs backend-logs frontend-logs identity-logs \
	db-migrate db-migrate-status

.DEFAULT_GOAL := help

DOCKER_COMPOSE := docker compose -f docker-compose.prod.yml

help: ## Show this help
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-25s\033[0m %s\n", $$1, $$2}'

deploy: ## Pull latest & restart all services
	@$(DOCKER_COMPOSE) pull
	@$(DOCKER_COMPOSE) up -d

deploy-backend: ## Pull latest & restart backend service
	@$(DOCKER_COMPOSE) pull backend
	@$(DOCKER_COMPOSE) up -d backend

deploy-frontend: ## Pull latest & restart frontend service
	@$(DOCKER_COMPOSE) pull frontend
	@$(DOCKER_COMPOSE) up -d frontend

deploy-identity: ## Pull latest & restart identity service
	@$(DOCKER_COMPOSE) pull identity-service
	@$(DOCKER_COMPOSE) up -d identity-service

start: ## Start all services
	@$(DOCKER_COMPOSE) up -d

stop: ## Stop all services
	@$(DOCKER_COMPOSE) down

restart: ## Restart all services
	@$(DOCKER_COMPOSE) down && $(DOCKER_COMPOSE) up -d

ps: ## Show running containers
	@$(DOCKER_COMPOSE) ps

logs: ## Tail all logs
	@$(DOCKER_COMPOSE) logs -f

backend-logs: ## Tail backend logs
	@$(DOCKER_COMPOSE) logs -f backend

frontend-logs: ## Tail frontend logs
	@$(DOCKER_COMPOSE) logs -f frontend

identity-logs: ## Tail identity logs
	@$(DOCKER_COMPOSE) logs -f identity-service

db-logs: ## Tail database logs
	@$(DOCKER_COMPOSE) logs -f db

db-migrate: ## Run migrations (goose up)
	@$(DOCKER_COMPOSE) exec -T backend sh -c '/app/migrate -dsn "$$DATABASE_URL" -dir /app/migrations up'

db-migrate-status: ## Check migration status
	@$(DOCKER_COMPOSE) exec -T backend sh -c '/app/migrate -dsn "$$DATABASE_URL" -dir /app/migrations -check'